* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Lato', sans-serif;
  }
  
  img {
    max-width: 100%;
  }
  
  a {
    text-decoration: none;
  }

  .header {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    gap: 424px;
    align-items: center;
  }

  .head_left {
    display: flex;
    align-items: center;
    gap: 41px;
  }
  
  .head_right {
    display: flex;
    align-items: center;
    gap: 33px;
  }

  .mobile {
    color: #FFFFFF;
  }



  .header__checkbox {
    position: absolute;
    visibility: hidden;
    left: -9999999px;
  }
  
  .header__checkbox:checked~.mobile-menu {
    right: 0;
  }
  
  .mobile-menu {
    position: absolute;
    top: 75px;
    right: -232px;
    z-index: 1;
    transition: right 0.6s;
    width: 232px;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 32px;
    box-sizing: border-box;
  }
  
  .mobile-menu__link-site {
    align-items: center;
    justify-content: space-around;
    background-color: #e8e8e8;
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 24px;
    display: inline-block;
  }
  
  .mobile-menu__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
  
  .mobile-menu__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
  }
  
  .mobile-menu__link:hover {
    color: #F16D7F;
  }
  
  .mobile-menu__title {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
  }
  
  .mobile-menu__list {
    list-style-type: none;
    padding-left: 21px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-top: 12px;
  }
  
  .mobile-menu__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
  }




  .main {
    display: flex;
    background: #F1E4E6;
  }
  
  .main_photo {
    width: 50%;
  }
  
  .brand {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 48%;
    display: flex;
    justify-content: center; 
    align-items:flex-start; 
    flex-direction: column;
  }
  
  .brand1 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
  }
  
  .brand2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
  }
  
  .pink {
    color: #F16D7F;
  }
  .title {
    padding-left: 64px;
  }
  
  .catalog_items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;
    margin-left: 230px;
    margin-right: 230px;
  }
  
  .item {
    position: relative;
  }
  
  .text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(33, 22, 22, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .item_acces {
    background-image: url(/Homework6/img/back_acces.png);
    background-size: 100% auto;
    position: relative;
    min-height: 180px;
    grid-column: 1 / -1;
  }
  
  .item_text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
  }
  
  .item_text2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
  }
  
  .block_goods {
    padding-bottom: 96px;
  }
  
  h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
  }
  
  .sale_text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
  }
  
  .goods {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
  }
  
  .good {
    position: relative;
  }

  .good:hover .good_img {
    filter: brightness(0.5);
  }
  
  .good:hover .product__add {
    display: flex;
  }
  
  .good_img {
    width: 100%;
  }

  .product__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: #FFFFFF;
  }
  
  .product__add:hover {
    box-shadow: 0 0 5px #fff;
  }
  
  .product__add:hover svg path {
    fill: #F16D7F;
  }
  
  .info_good {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
  }
  
  .h3_good {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
  }
  
  .p-good {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
  }
  
  .price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
  }
  
  .button {
    display: flex;
    justify-content: center;
    margin-bottom:96px
  }

  .button_text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    text-align: center;
    margin-top: 6px;
    border: 1px solid #FF6A6A;
    padding: 14px 38px;
    background-color: #fff;
    transition: all 1s;
  }

  .button_text:hover  {
    background-color: #F26376;
    color:#fff;
    
  }

  .privilege {
    background-color: #222222;
    padding-top: 104px;
    padding-bottom: 104px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .privilege_item {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  
  .privilege_heading {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
  }
  
  .privilege_text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
  }
  
  .feedback {
    background-image: url(/Homework6/img/fon.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: space-around;

  }

  .feedback_left {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .face {
    width: 250px;
    
  }

  .face_write {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
  }

  .feedback_right {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .hurt {
    font-style: normal;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    color: #222224;
    padding-bottom: 32px;
  }

  .bold {
    font-weight: bold;
  }

  .complex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
  }

  .enter {
    background: #E1E1E1;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
    padding: 7px 22px;
    border-radius: 45px 0px 0px 45px;
  }


  .feed_butt {
    background: #E05C6E;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 7px 8px;
    border-radius: 0px 45px 45px 0px;
    
  }

  .footer {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    gap: 424px;
    align-items: center;
  }

  .foot_p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
  }

  .icons {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 1s;
  }

  .icon_hov:hover  {
    filter: brightness(0.5); 

  }

  .center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {

    .goods {
      margin-left: 20px;
      margin-right: 20px;
    }
    .privilege {
      display: flex;
      justify-content: center;
      justify-items: center;
      flex-direction:column;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      margin: 0 auto;
    }

    
    .feedback {
      display: flex;
      justify-content: space-around;
      justify-items: center;
      flex-direction:column;
      align-items: center;
      flex-wrap: wrap;
    }
 
  }

  @media screen and (min-width: 319px) and (max-width: 767px) {
    .mobile {
      display: none;
    }
    
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-around; 
      gap: 40px;
      align-items: center;
      height: 20%;
    }

    .main_photo {
      display: none;
    }

      .brand {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 50%;
    margin-bottom: 50%;
    }

    .brand1 {
      font-style: normal;
      font-weight: 900;
      font-size: 24px;
      line-height: 29px;
      color: #222222;
    }
    
    .brand2 {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #222222;
    }
    
    .catalog_items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      align-items: center;
      margin-left: 16px;
      margin-right: 16px;
    }

    .feedback {
      display: flex;
      justify-content: space-around;
      justify-items: center;
      flex-direction:column;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around; 
      gap: 10px;
      align-items: center;
    }

  }

  
