@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
body {
  margin: 0;
  font-family: Lato, sans-serif;
}

.header {
  background: #222222;
  height: 74px;
  padding: 18px 16px;
  box-sizing: border-box;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1600px) {
  .container {
    margin: 0 auto;
    width: 1140px;
  }
}

@media (min-width: 768px) {
  .header {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.header i {
  color: #e8e8e8;
}

.mobile {
  color: #FFFFFF;
}



.header__checkbox {
  position: absolute;
  visibility: hidden;
  left: -9999999px;
}

.header__checkbox:checked~.mobile-menu {
  right: 0;
}

.mobile-menu {
  position: absolute;
  top: 75px;
  right: -232px;
  z-index: 1;
  transition: right 0.6s;
  width: 232px;
  background: #FFFFFF;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 32px;
  box-sizing: border-box;
}

.mobile-menu__link-site {
  align-items: center;
  justify-content: space-around;
  background-color: #e8e8e8;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 24px;
  display: inline-block;
}

.mobile-menu__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.mobile-menu__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
}

.mobile-menu__link:hover {
  color: #F16D7F;
}

.mobile-menu__title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.mobile-menu__list {
  list-style-type: none;
  padding-left: 21px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-top: 12px;
}

.mobile-menu__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 24px;
}


.main {
  display: flex;
  background: #F1E4E6;
}

.main_photo {
  width: 50%;
}

.brand {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 48%;
  display: flex;
  justify-content: center; 
  align-items:flex-start; 
  flex-direction: column;
}

.brand1 {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.brand2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.pink {
  color: #F16D7F;
}
.title {
  padding-left: 64px;
}

.catalog_items {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}

.item {
  position: relative;
}

.text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(33, 22, 22, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item_acces {
  background-image: url(/Homework6/img/back_acces.png);
  background-size: 100% auto;
  position: relative;
  min-height: 180px;
  grid-column: 1 / -1;
}

.item_text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.item_text2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}


@media screen and (min-width: 768px) and (max-width: 1024px) {

  .goods {
    margin-left: 20px;
    margin-right: 20px;
  }
  .privilege {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction:column;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 auto;
  }

  
  .feedback {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    flex-direction:column;
    align-items: center;
    flex-wrap: wrap;
  }

}

@media screen and (min-width: 319px) and (max-width: 767px) {
  .mobile {
    display: none;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    gap: 40px;
    align-items: center;
    height: 20%;
  }

  .main_photo {
    display: none;
  }

    .brand {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 50%;
  margin-bottom: 50%;
  }

  .brand1 {
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
  }
  
  .brand2 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
  }
  
  .catalog_items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
  }

  .feedback {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    flex-direction:column;
    align-items: center;
    flex-wrap: wrap;
  }

  .footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around; 
    gap: 10px;
    align-items: center;
  }

}


.userIcon,
.cartIcon {
  display: none;
}

@media (min-width: 768px) {
  .userIcon,
  .cartIcon {
    display: inline;
  }
}

.userIcon {
  margin-left: 25px;
  margin-right: 42px;
}

.searchIcon {
  margin-left: 41px;
}

.cartIconWrap {
  position: relative;
}

.cartIconWrap span {
  display: inline-block;
  width: 19px;
  height: 19px;
  color: white;
  background: #f16d7f;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  right: -8px;
  top: -19px;
  font-size: 12px;
  line-height: 19px;
}

.rightHeader {
  position: relative;
}

.basket {
  position: absolute;
  z-index: 3;
  right: 0;
  top: 37px;
  background: white;
  padding: 10px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  font-size: 14px;
}

@media (min-width: 340px) {
  .basket {
    font-size: 16px;
  }
}
@media (min-width: 552px) {
  .basket {
    width: 600px;
  }
}

.basketRow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
}

.basketHeader {
  font-weight: bold;
}

.basketTotal {
  font-weight: bold;
  text-align: right;
}

.newArrivals {
  background: #f8f3f4;
  min-height: 148px;
}

.newArrivals h1 {
  margin: 24px 0 32px;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #f16d7f;
}

@media (min-width: 768px) {
  .newArrivals h1 {
    margin: 0;
  }
}

.newArrivals .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: inherit;
}

@media (min-width: 768px) {
  .newArrivals .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 768px) and (max-width: 1599px) {
  .newArrivals .container {
    padding: 0 16px;
  }
}

.newArrivals nav a,
.newArrivals nav span {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.newArrivals nav a {
  text-decoration: none;
}

.newArrivals nav span {
  margin: 0 3px;
}

.newArrivals nav a:last-of-type {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #f16d7f;
}

.filters {
  margin-top: 24px;
  margin-bottom: 32px;
}

@media (min-width: 1600px) {
  .filters {
    margin-top: 51px;
    margin-bottom: 64px;
  }
}

.filters .container {
  display: flex;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
}

@media (min-width: 768px) {
  .filters .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 1600px) {
  .filters .container {
    padding-left: 0;
    padding-right: 0;
    justify-content: flex-start;
  }
}

.filtersRight {
  display: flex;
  font-size: 12px;
  line-height: 14px;
  color: #6f6e6e;
}

@media (min-width: 1600px) {
  .filtersRight {
    font-size: 14px;
    line-height: 17px;
    margin-left: 320px;
  }
}

.filtersRight img {
  position: relative;
  bottom: 1px;
  margin-left: 9px;
}

.filtersRight > div:not(:last-child) {
  margin-right: 15px;
}

@media (min-width: 375px) {
  .filtersRight > div:not(:last-child) {
    margin-right: 24px;
  }
}

.filtersLeft .filterLabel {
  display: none;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.filterLabelPink {
  color: #ef5b70 !important;
  left: 16px;
  top: 13px;
}

.filterIconPink {
  left: 16px;
  top: 13px;
}

@media (min-width: 768px) {
  .filtersLeft .filterLabel {
    display: inline;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
  }
}

.filtersLeft .filterIcon {
  width: 37px;
  height: 25px;
  position: relative;
  z-index: 2;
}

@media (min-width: 768px) {
  .filtersLeft .filterIcon {
    width: 15px;
    height: 10px;
    margin-left: 11px;
  }
}

.filtersLeft {
  position: relative;
}

.hidden {
  display: none;
}

.filterPopup {
  position: absolute;
  left: 0;
  top: 0;
  width: 360px;
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 46px 16px 16px 16px;
  z-index: 1;
  overflow-y: auto;
}

.filterCategoryHeader {
  font-size: 14px;
  line-height: 37px;
  color: #ef5b70;
  padding-left: 11px;
  min-height: 37px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 24px;
  position: relative;
  cursor: pointer;
}

.filterCategoryHeader:before {
  content: "";
  width: 5px;
  min-height: inherit;
  background: #ef5b70;
  position: absolute;
  left: 0;
  top: 1px;
}

.filterCategory:not(:last-child) {
  margin-bottom: 24px;
}

.filterCategory a {
  display: block;
  text-decoration: none;
  padding-left: 34px;
  padding-right: 16px;
  font-size: 14px;
  line-height: 17px;
  color: #6f6e6e;
}

.filterCategory a:not(:last-child) {
  margin-bottom: 11px;
}

.filterSizeWrap {
  cursor: pointer;
}

.filterSize {
  position: relative;
}

.filterSizes {
  position: absolute;
  left: 0;
  top: 25px;
  width: 79px;
  height: 103px;
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  padding: 7px 9px;
  box-sizing: border-box;
  font-size: 14px;
  color: #6f6e6e;
}

.filterSizes > div:not(:last-child) {
  margin-bottom: 4px;
}

.featured {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 96px;
}

@media (min-width: 768px) {
  .featured {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 1600px) {
  .featured {
    padding-left: 0;
    padding-right: 0;
  }
}

.featured h2 {
  margin-top: 0;
  margin-bottom: 3px;
  text-align: center;
  color: #222222;
}

.featuredTitle {
  text-align: center;
  color: #9f9f9f;
  margin-bottom: 64px;
}

.featuredItems {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}

@media (min-width: 640px) {
  .featuredItems {
    grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    column-gap: 16px;
  }
}

@media (min-width: 1000px) {
  .featuredItems {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

.featuredItem {
  background: #f8f8f8;
}

.featuredItem img {
  width: 100%;
  display: block;
}

.featuredImgWrap {
  position: relative;
}

.featuredItem:hover .featuredImgDark {
  display: flex;
}

.featuredImgDark {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(58, 56, 56, 0.86);
  display: none;
  justify-content: center;
  align-items: center;
}

.featuredImgDark button {
  background: none;
  border: 1px solid white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  font-size: 14px;
  font-family: inherit;
}

.featuredImgDark button img {
  width: 26px;
  height: 24px;
  margin-right: 11px;
}

.featuredData {
  padding: 23px 16px 20px;
}

.featuredName {
  font-size: 18px;
  line-height: 16px;
  color: #000000;
}

.featuredText {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  margin-top: 12px;
  margin-bottom: 18px;
}

.featuredPrice {
  font-size: 16px;
  line-height: 19px;
  color: #f16d7f;
}

.pagination {
  width: 284px;
  height: 44px;
  margin: 0 auto;
  border: 1px solid #ebebeb;
  margin-top: 48px;
  padding: 13px 16px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
}

.pagination a {
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  color: #c4c4c4;
}

.pagination a:hover {
  color: #ef5b70;
}

.button {
  display: flex;
  justify-content: center;
  margin-bottom:96px
}

.button_text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F26376;
  text-align: center;
  margin-top: 6px;
  border: 1px solid #FF6A6A;
  padding: 14px 38px;
  background-color: #fff;
  transition: all 1s;
}

.button_text:hover  {
  background-color: #F26376;
  color:#fff;
  
}

.services {
  background: #222224;
  padding-top: 48px;
  padding-bottom: 81px;
  padding-left: 14px;
  padding-right: 14px;
}

@media (min-width: 1200px) {
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.services .container {
  display: grid;
  gap: 46px;
}

@media (min-width: 1200px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 46px;
  }
}

.serivceUnit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicesTitle,
.servicesText {
  color: #fbfbfb;
}

.servicesTitle {
  font-size: 19.96px;
  line-height: 24px;
  margin-top: 27px;
  margin-bottom: 15px;
}

.servicesText {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  max-width: 340px;
}

.subscribe {
  background: url(images/subscribe.jpg) no-repeat;
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 109px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 1200px) {
  .subscribe {
    padding-top: 97px;
    padding-bottom: 126px;
  }

  .subscribe .container {
    margin: 0 auto;
    width: 1140px;
    display: flex;
    justify-content: space-between;
  }
}

.subscribeLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribeUserText {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #222224;
  max-width: 330px;
}

.subscribeRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
}

@media (min-width: 1200px) {
  .subscribeRight {
    margin-top: initial;
  }
}

.subscribeTitle {
  font-weight: 700;
  font-size: 24px;
  color: #222224;
}

.subscribeTitle,
.subscribeText {
  max-width: 271px;
  text-align: center;
}

.subscribeText {
  font-size: 14px;
  color: #222224;
  margin-bottom: 22px;
}

.subscribeForm {
  height: 47px;
}

.subscribeForm input {
  height: inherit;
  background: #e1e1e1;
  border: none;
  padding: 6px 21px;
  box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 185px;
}

.subscribeForm input::-webkit-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input::-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-ms-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}
.subscribeForm input:-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.subscribeForm button {
  height: inherit;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: #f16d7f;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  padding: 0 17px;
}

.footer {
  background: #222224;
  padding: 43px 20px 10px;
}

@media (min-width: 768px) {
  .footer {
    padding: 24px 32px;
  }
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footerLeft {
  color: white;
}



.footerRight {
  display: flex;
  justify-content: end;
}

.footer a {
  color: black;
  background: white;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.footer a:hover {
  background: #f16d7f;
  color: white;
}

.footer a:not(:last-child) {
  margin-right: 7px;
}

@media (max-width: 767px) {
  .footerRight {
    margin-top: 40px;
  }
}
