* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Lato', sans-serif;
  }
  
  img {
    max-width: 100%;
  }
  
  a {
    text-decoration: none;
  }

  .header {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    gap: 424px;
    align-items: center;
  }

  .head_left {
    display: flex;
    align-items: center;
    gap: 41px;
  }
  
  .head_right {
    display: flex;
    align-items: center;
    gap: 33px;
  }

  .mobile {
    color: #FFFFFF;
  }

  .main {
    display: flex;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
  }
  
  .main_photo {
    width: 50%;
  }
  
  .brand {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 48%;
  }
  
  .brand1 {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
  }
  
  .brand2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
  }
  
  .pink {
    color: #F16D7F;
  }
  .title {
    padding-left: 64px;
  }
  
  .catalog_items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;
  }
  
  .item {
    position: relative;
  }
  
  .text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(33, 22, 22, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .item_acces {
    position: relative;
    min-height: 180px;
    grid-column: 1 / -1;
  }
  
  .item_text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
  }
  
  .item_text2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
  }
  
  .block_goods {
    padding-bottom: 96px;
  }
  
  h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #222222;
  }
  
  .sale_text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-top: 6px;
    color: #9F9F9F;
  }
  
  .goods {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 30px;
  }
  
  .good {
    position: relative;
  }
  
  .good__img {
    width: 100%;
  }
  
  .info_good {
    background: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
  }
  
  .h3_good {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
  }
  
  .p-good {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
  }
  
  .price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
  }
  
  .button {
    min-height: 148px;
    background: #F8F3F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #FF6A6A;
  }

  .button_1 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #F16D7F;
   
  }

  @media screen and (min-width: 319px) and (max-width: 767px) {
    .mobile {
      display: none;
    }
    
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-around; 
      gap: 40px;
      align-items: center;
      height: 20%;
    }

    .main_photo {
      display: none;
    }

      .brand {
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    margin-top: 50%;
    margin-bottom: 50%;
    }

    .brand1 {
      font-style: normal;
      font-weight: 900;
      font-size: 24px;
      line-height: 29px;
      color: #222222;
    }
    
    .brand2 {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #222222;
    }
    
    .catalog_items {
      display: flex;
      flex-direction: column;
    }
  }

  .privilege {
    background-color: #222222;
    padding-top: 104px;
    padding-bottom: 104px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .privilege_item {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  
  .privilege_heading {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
  }
  
  .privilege_text {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
  }
  
  .feedback {
    background-image: url(/Homework6/img/fon.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: space-around;

  }

  .feedback_left {
    margin-top: 5%;
  }

  .feedback_right {
    margin-top: 10%;
  }

  .footer {
    min-height: 75px;
    background: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    gap: 424px;
    align-items: center;
  }

  .foot_p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
  }

  .icons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  
  /* .breadcrumb {
    display: flex;
  }
  
  .breadcrumb__box-link:last-child .breadcrumb__link {
    font-weight: 700;
    color: #F16D7F;
  }
  
  .breadcrumb__box-link:not(:last-child)::after {
    content: '/';
    padding-left: 8px;
    padding-right: 8px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
  }
  
  .breadcrumb__link {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
  }
  
  .breadcrumb__link:hover {
    color: #F16D7F;
  }
  
  .filter {
    width: 100%;
    padding: 13px 16px 16px;
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
  }
  
  .filter-box {
    position: relative;
    height: 40px;
    width: 360px;
  }
  
  .filter__link {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
  }
  
  .filter__link:hover {
    color: #F16D7F;
  }
  
  .filter__box {
    display: flex;
    flex-direction: column;
    padding: 24px 16px;
    gap: 11px;
  }
  
  .filter-sort {
    padding-top: 39px;
    display: flex;
    gap: 30px;
  }
  
  .filter__summary {
    display: flex;
    gap: 11px;
    align-items: center;
  }
  
  .filter[open] {
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }
  
  .filter[open] .filter__summary {
    color: #F16D7F;
  }
  
  .filter[open] .filter__img path {
    fill: #F16D7F;
  }
  
  .filter__category {
    margin-top: 16px;
  }
  
  .filter__category-summary {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding: 8px 11px 11px;
    border-left: 5px solid #F16D7F;
    border-bottom: 1px solid #EBEBEB;
  }
  
  .filter__category[open] .filter__category-summary {
    color: #F16D7F;
  }
  
  .sort {
    display: flex;
    gap: 28px;
    align-items: center;
  }
  
  .sort__details {
    position: relative;
  }
  
  .sort__summary {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .sort__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 79px;
    padding: 7px 9px 11px;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    z-index: 1;
    top: 22px;
    left: -9px;
  }
  
  .button {
    width: 212px;
    height: 48px;
    display: flex;
    border: 1px solid #F16D7F;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    justify-content: center;
    align-items: center;
    transition: all 1s;
  }
  
  .button:hover {
    transform: rotate(1720deg);
    color: #fff;
    background-color: #8dd4f0;
  }
  
  .button:hover path {
    fill: white;
  }
  
  .slider {
    height: 777px;
    position: relative;
    background: #F7F7F7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider__arrow {
    background: rgba(42, 42, 42, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 47px;
    height: 47px;
    position: absolute;
    top: 365px;
  }
  
  .slider__arrow:hover path {
    fill: #F16D7F;
  }
  
  .slider__arrow_left {
    left: 0;
  }
  
  .slider__arrow_right {
    right: 0;
  }
  
  .content {
    background-color: #fff;
    border: 1px solid #EAEAEA;
    padding-top: 64px;
    padding-bottom: 64px;
    max-width: 1140px;
    margin: -65px auto 0;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
  } */